<!DOCTYPE html>
<html>
    
    <head>
        <title>Exemplos Box Model</title>
    </head>
    
    <style>
        body {
            font-size: 50px;
        }
        #box_exemplo_1 {
            text-align: center;
            background-color: rgb(4, 255, 16);
            font-style: bold;
            height: 400px;
            width: 550px;
        }

        #box_exemplo_2 {
            text-align: center;
            background-color: rgb(236, 233, 18);
            font-style: bold;
            height: 400px;
            width: 550px;
            margin: 40px 45px ;
            border: black 30px solid;
        }
        
        #box_exemplo_3 {
            text-align: center;
            background-color: rgb(255, 0, 0);
            font-style: bold;
            height: 400px;
            width: 550px;
            padding: 60px;
        }

    </style>

    <body>
        <div id="box_exemplo_1">
            Box model 1
        </div>
        <div id="box_exemplo_2">
            Box model 2
        </div>
        <div id="box_exemplo_3">
            Box model 3
        </div>
    </body>
</html>