<!DOCTYPE html>
<html>
    <head>
        <title>CSS - Layout em Colunas</title>
    </head>

    <style>
        header {
            background-color: rgb(255, 230, 0);
            height: 160px;
            text-align: center;
        }

        nav {
            background-color: salmon;
            height: 600px;
            width: 10%;
            float:left;
            text-align: center;
        }

        main {
            background-color: gray;
            height: 600px;
            width: 80%;
            float:left;
            text-align: center;
        }

        aside {
            background-color: salmon;
            float:left;
            height: 600px;
            width: 10%;
            text-align: center;
        }

        footer {
            background-color: rgb(255, 230, 0);
            height: 160px;
            width: 100%;
            float: left;
            text-align: center;
        }
    </style>

    <body>
        <header>CABEÇALHO</header>

        <nav>COLUNA 1</nav>

        <main>COLUNA 2</main>

        <aside>COLUNA 3</aside>

        <footer>RODAPÉ</footer>
    </body>
</html>