<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Responsividade e tags/locais na pagina</title>
</head>
<style>
    body {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    header {
        width: 100%;
        height: 100px;
        background-color: aqua;
    }

    nav {
        width: 100%;
        height: 50px;
        background-color: blueviolet;
    }

    main {
        width: 70%;
        height: 500px;
        background-color: rgb(238, 195, 4);
        float: left;
    }

        section {
            width: 100%;
            height: 250px;
            background-color: rgb(236, 7, 102);
        }

        article {
            width: 100%;
            height: 250px;
            background-color: lawngreen;
        }

    aside {
        width: 30%;
        height: 500px;
        background-color: rgb(193, 245, 3);
        float: right;
    }

    footer {
        width: 100%;
        height: 70px;
        background-color: blue;
        float: left;
        color: white
    }
</style>
<body>
    <header>
        Conteúdo - header
    </header>

    <nav>
        Conteúdo - nav
    </nav>
    <main>
        <section>
            Conteúdo - section
        </section>

        <article>
            Conteúdo - article
        </article>
    </main>
    <aside>
        Conteúdo - aside
    </aside>

    <footer>
        Conteúdo - footer
    </footer>
</body>
</html>